# Rugal.DotNetLib

./: README.md  Rugal.DotNetLib.sln
Rugal.DotNetLib.Core/: Rugal.DotNetLib.Core.csproj
Rugal.DotNetLib.Core/Core/: StartupExtention.cs
Rugal.DotNetLib.Core/DateConvert/: DateOnlyExtention.cs  TaiwanDateExtention.cs
Rugal.DotNetLib.Core/Extention/: StartupExtention.cs
Rugal.DotNetLib.Core/JsonConverters/: JsonConverter.cs  JsonConverterExtention.cs
Rugal.DotNetLib.Core/Model/: ResultModel.cs
Rugal.DotNetLib.Core/TimeConvert/: TimeSpanExtention.cs
Rugal.DotNetLib.Core/ValueCheck/: ValueCheckExtention.cs
Rugal.DotNetLib.Core/ValueConvert/: NullDashExtention.cs  ToCusStringExtention.cs  ValueConvertExtention.cs
Rugal.DotNetLib.Core/ValueParse/: StartupExtention.cs  ValueParseConfig.cs  ValueParseModel.cs  ValueParseService.cs
Rugal.DotNetLib.Http/: Rugal.DotNetLib.Http.csproj
Rugal.DotNetLib.Http/Core/: StartupExtention.cs
Rugal.DotNetLib.Http/Cors/: StartupExtention.cs
Rugal.DotNetLib.Http/Extention/: StartupExtention.cs
Rugal.DotNetLib.Http/FormDataConverters/: FormDataJson.cs  FormDataJsonOption.cs  FormDataNullable.cs  StartupExtention.cs
Rugal.DotNetLib.Http/JsonConverters/: StartupExtention.cs
Rugal.DotNetLib.Test/: Program.cs  Rugal.DotNetLib.Test.csproj
Rugal.DotNetLib.Test/Controllers/: TestController.cs
Rugal.DotNetLib.Test/Properties/: launchSettings.json
Rugal.DotNetLib.WebApi/: Rugal.DotNetLib.WebApi.csproj
Rugal.DotNetLib.WebApi/Core/: StartupExtention.cs
Rugal.DotNetLib.WebApi/Cors/: StartupExtention.cs
Rugal.DotNetLib.WebApi/FormDataConverters/: FormDataJson.cs  FormDataJsonOption.cs  FormDataNullable.cs  StartupExtention.cs
Rugal.DotNetLib.WebApi/JsonConverters/: StartupExtention.cs
